# ============================================
# HotPlex Node.js/TypeScript Stack
# ============================================

ARG BASE_IMAGE=hotplex:base
FROM ${BASE_IMAGE}

USER root
ARG ALPINE_MIRROR=dl-cdn.alpinelinux.org
ARG NPM_MIRROR

# ============================================
# Node.js Stack Extensions
# ============================================
# Package managers
RUN if [ "$ALPINE_MIRROR" != "dl-cdn.alpinelinux.org" ]; then \
        sed -i "s/dl-cdn.alpinelinux.org/$ALPINE_MIRROR/g" /etc/apk/repositories; \
    fi && \
    corepack enable && \
    corepack prepare pnpm@latest --activate && \
    corepack prepare yarn@stable --activate && \
    if [ -n "$NPM_MIRROR" ]; then \
        npm config set registry "$NPM_MIRROR" && \
        pnpm config set registry "$NPM_MIRROR"; \
    fi

# Bun (ultra-fast runtime)
RUN curl -fsSL https://bun.sh/install | bash
ENV BUN_INSTALL="/home/hotplex/.bun"

# Global npm tools
RUN npm install -g \
    typescript ts-node tsx \
    eslint prettier @biomejs/biome \
    jest vitest \
    esbuild \
    @nestjs/cli create-next-app create-vite \
    nodemon pm2 \
    http-server serve concurrently cross-env && \
    npm cache clean --force

# Verification
RUN node --version && \
    pnpm --version && \
    tsc --version && \
    # Verify bun installation (needs to be in path or full path)
    ${BUN_INSTALL}/bin/bun --version

# User setup (Add stack-specific directories)
RUN mkdir -p /home/hotplex/.npm /home/hotplex/.cache && \
    chown -R hotplex:hotplex /home/hotplex

ENV NPM_CONFIG_PREFIX=/home/hotplex/.npm-global
ENV PATH="${NPM_CONFIG_PREFIX}/bin:${BUN_INSTALL}/bin:${PATH}"

LABEL org.opencontainers.image.title="HotPlex Node"
LABEL org.opencontainers.image.description="HotPlex AI Agent with Go + Node.js/TypeScript stack"

USER hotplex
