# ============================================
# HotPlex Python Stack
# ============================================

ARG BASE_IMAGE=hotplex:base
FROM ${BASE_IMAGE}

USER root
ARG ALPINE_MIRROR=dl-cdn.alpinelinux.org
ARG PYTHON_MIRROR

# ============================================
# Python Stack Extensions
# ============================================
RUN if [ "$ALPINE_MIRROR" != "dl-cdn.alpinelinux.org" ]; then \
        sed -i "s/dl-cdn.alpinelinux.org/$ALPINE_MIRROR/g" /etc/apk/repositories; \
    fi && \
    apk add --no-cache \
    py3-pip \
    py3-venv \
    libffi-dev \
    openssl-dev \
    postgresql-dev \
    sqlite-dev

RUN if [ -n "$PYTHON_MIRROR" ]; then \
        pip3 config set global.index-url "$PYTHON_MIRROR"; \
    fi && \
    pip3 install --upgrade pip setuptools wheel --break-system-packages

# Package managers & Dev tools
RUN pip3 install --break-system-packages \
    poetry uv pipx \
    ruff black isort mypy pyright pylint flake8 \
    pytest pytest-cov pytest-asyncio pytest-mock hypothesis coverage \
    ipython ipdb debugpy \
    fastapi uvicorn gunicorn httpx requests aiohttp typer rich \
    pandas numpy polars \
    jupyter jupyterlab notebook \
    mkdocs mkdocs-material \
    bandit safety pip-audit && \
    rm -rf /root/.cache/pip

# Verification
RUN python3 --version && \
    poetry --version && \
    ruff --version && \
    pytest --version

# User setup
RUN mkdir -p /home/hotplex/.local && \
    chown -R hotplex:hotplex /home/hotplex

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PATH="/home/hotplex/.local/bin:${PATH}"

LABEL org.opencontainers.image.title="HotPlex Python"
LABEL org.opencontainers.image.description="HotPlex AI Agent with Go + Python stack"

USER hotplex
