# ==============================================================================
# HotPlex Full Stack Development Environment (2026)
# ==============================================================================

# 1. Source the binary provider
FROM hotplex:artifacts AS binary-provider

# 2. Source SDKs (Cached Official Images)
FROM golang:1.26-bookworm AS go-sdk
FROM python:3.14-bookworm AS python-sdk
FROM eclipse-temurin:25-jdk AS java-sdk
FROM rust:1.94-bookworm AS rust-sdk

# 3. Target Foundation
FROM hotplex:base

USER root

# Inject SDKs (Aggregated & Cached)
COPY --from=go-sdk /usr/local/go /usr/local/go
ENV GOPATH=/home/hotplex/go
ENV PATH="/usr/local/go/bin:${GOPATH}/bin:${PATH}"

# Note: Node.js, Bun, and Pnpm are already provided by hotplex:base.

ARG GOPROXY
RUN if [ -n "$GOPROXY" ]; then go env -w GOPROXY=$GOPROXY; fi && \
    go install github.com/air-verse/air@latest && \
    go install github.com/go-delve/delve/cmd/dlv@latest && \
    go install github.com/goreleaser/goreleaser/v2@latest && \
    go install github.com/sqlc-dev/sqlc/cmd/sqlc@latest && \
    go install honnef.co/go/tools/cmd/staticcheck@latest && \
    go install google.golang.org/protobuf/cmd/protoc-gen-go@latest && \
    go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest && \
    curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin v1.64.5

# Selective Python SDK injection to avoid shadowing Go/Base tools
COPY --from=python-sdk /usr/local/bin/python* /usr/local/bin/
COPY --from=python-sdk /usr/local/bin/pip* /usr/local/bin/
COPY --from=python-sdk /usr/local/bin/2to3* /usr/local/bin/
COPY --from=python-sdk /usr/local/bin/idle* /usr/local/bin/
COPY --from=python-sdk /usr/local/bin/pydoc* /usr/local/bin/
COPY --from=python-sdk /usr/local/lib/python3.14 /usr/local/lib/python3.14
COPY --from=python-sdk /usr/local/lib/libpython3.14* /usr/local/lib/
COPY --from=python-sdk /usr/local/include/python3.14 /usr/local/include/python3.14
RUN ldconfig

COPY --from=java-sdk /opt/java/openjdk /opt/java/openjdk
ENV JAVA_HOME=/opt/java/openjdk
ENV PATH="${JAVA_HOME}/bin:${PATH}"

ENV RUSTUP_HOME=/usr/local/rustup
ENV CARGO_HOME=/usr/local/cargo
ENV PATH="${CARGO_HOME}/bin:${PATH}"
COPY --from=rust-sdk /usr/local/rustup /usr/local/rustup
COPY --from=rust-sdk /usr/local/cargo /usr/local/cargo

RUN apt-get update && apt-get install -y --no-install-recommends \
    protobuf-compiler lsb-release zip unzip tree htop ripgrep fd-find bat build-essential && \
    rm -rf /var/lib/apt/lists/* && \
    chown -R hotplex:hotplex /home/hotplex /app /usr/local/cargo /usr/local/rustup

# ==============================================================================
# 🔥 Late Injection: The Binary (Changes frequently)
# ==============================================================================
COPY --from=binary-provider /hotplexd /usr/local/bin/hotplexd
# ==============================================================================

# Sanity Check: Ensure Base Tools and SDKs are all functional
RUN python3 --version && node --version && uv --version && gh --version && \
    go version && rustc --version && java -version && \
    test -x /usr/local/bin/hotplexd

USER hotplex
WORKDIR /app
CMD ["/usr/local/bin/hotplexd"]
LABEL org.opencontainers.image.title="HotPlex Full"
